# VITE_KEYCLOAK_URL=https://digitalauthdev.olamnet.com/auth/
VITE_KEYCLOAK_URL=http://localhost:9000/
VITE_KEYCLOAK_REALM=eInvoice-dev
VITE_KEYCLOAK_CLIENT_ID=portal-local
# VITE_API_BASE_URL=https://dev-einvoice.olamnet.com/api
VITE_API_BASE_URL=http://localhost:3000
